/* @reference "bootstrap.css"; */

* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}


/* Styles for validation helpers
-----------------------------------------------------------*/

.field-validation-error {
	color: #ff0000;
}

.field-validation-valid {
	display: none;
}

.input-validation-error {
	border: 1px solid #ff0000;
	background-color: #ffeeee;
}

.validation-summary-errors {
	font-weight: bold;
	color: #ff0000;
}

.validation-summary-valid {
	display: none;
}

.input-validation-error.checkbox,
.input-validation-error.radio,
input.input-validation-error,
select.input-validation-error,
textarea.input-validation-error  {
  color: #b94a48;
  border-color: #b94a48;
}

.input-validation-error.checkbox:focus,
.input-validation-error.radio:focus,
input.input-validation-error:focus,
select.input-validation-error:focus,
textarea.input-validation-error:focus {
  border-color: #953b39;
  -webkit-box-shadow: 0 0 6px #d59392;
     -moz-box-shadow: 0 0 6px #d59392;
          box-shadow: 0 0 6px #d59392;
}

/* Squawkings Styling */

body {
	background-image: url(images/background.png);
	font-family: "Helvetica Neue", Sans-Serif;
	font-size: 12px;
	line-height: 18px;
	margin-top: 45px;
}

a {
	color: #049CDB;
}

img {
	border-radius: 8px;
}

.navbar {
	position: fixed;
	height: 45px;
	padding-top:10px;
	top: 0;
	text-align: right;
	width:100%;
	background: url("images/header.png") repeat-x;
	z-index: 10000;

	ul {
		list-style-type: none;
		li {
			height:45px;
			display: inline;
			padding: 15px 0px;
			margin: 0 10px;
		
			a, a:hover {
				color:white;
				text-align: center;
				font-weight:bold;
				padding: 15px 0px;
				margin: 0 10px;
				height:45px;
			}
		}
		li.active {
			background-color: #357E35;
			background-image: -webkit-linear-gradient(top, #6CC16C, #357E35);
			background-image: -moz-linear-gradient(top, #6CC16C, #357E35);
			background-image: -ms-linear-gradient(top, #6CC16C, #357E35);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6CC16C', endColorstr='#357E35', GradientType=0);
		}
	}
}

.main-container {
	margin: 0 auto;
	width: 960px;
}

.logon-error {
	margin: 120px auto;
	width: 300px;
	text-align: center;
	position: relative;
}
.logon-dialog {
	margin: 150px auto;
	width: 300px;
	background-color: #f2f2f2;
	border: 1px solid #D4D4D4;
	border-radius: 8px;
	padding:15px;
	div.editor-field input, p input[type=submit] {
		width:100%;
	}
	input[type=text], input[type=password] {
		height:30px;
	}
	p {
		padding-top: 15px;
	}
}


.squawk-title {
	color: #555;
	font-size: 50px;
	font-weight: 100;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
	padding-top:25px;
	padding-bottom:30px;
}

.squawk-subtitle {
	color: #222;
	font-size:13px;
	padding-bottom: 10px;
}

.squawk-input {
	background-color: #f2f2f2;
	padding:15px;
	margin-bottom:10px;
	border-radius:8px;
	border: 1px solid silver;
	textarea {
		display:block;
		height:80px;
		padding:10px;
		width: 100%;
		overflow: auto;
	}
	div {
		text-align:  right;
		padding-top: 10px;
	}
}

.squawk-list {
	z-index: -999;
	border: 1px solid #D4D4D4;
	border-radius: 8px;
	.squawk-container:first-child {
		border-top: 1px solid #D4D4D4;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
	.squawk-container:last-child {
		border-bottom: none;
	}
}

.squawk-container {
	background-color: #f2f2f2;
	border-bottom: 1px solid #D4D4D4;
	padding: 15px;
	position: relative;
}

.squawk-avatar {
	position: absolute;
	width: 57px;
	height: 57px;
	left: 15px;
	top: 15px;
}

.squawk-body {
	margin-left: 68px;
}

.squawk-text {
	color: #333;
	padding-bottom: 10px;
}

.squawk-name {
	height: 14px;
	color: #333;
	font-weight: bold;
	padding-bottom: 30px;
	span {
		font-weight: normal;
	}
}

.squawk-time {
	color: #A2A2A2;
	font-size:smaller;
}


.profile-container {
	background-color: #f2f2f2;
	border-bottom: 1px solid #D4D4D4;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	padding: 15px;
	position: relative;

	.profile-avatar {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 15px;
		top: 15px;
	}
	.profile-body {
		margin-left: 68px;
	}
	.profile-bio {
		color: #333;
		padding-bottom: 10px;
		font-style: italic;
		font-size: 10pt;
	}
	.profile-username {
		color: #333;
		font-weight: bold;
		font-size: 18pt;
	}
	.profile-fullname {
		height: 14px;
		color: #333;
		font-size: 10pt;
		padding-bottom: 30px;
	}
}

.profile-detail {
	display: inline-block;
	height: 100%;
}
.profile-summary {
	display: inline-block;
	padding: 0px;
	height: 90%;
	color: #333;
	font-size: 12pt;
	vertical-align: middle;
	text-align: right;

	div.profile-counters {
		padding: 8px;
		span {
			font-weight: bold;
		}
	}

	div.profile-follow {
		margin-top: 8px;
		input {
			width: 100%;
		}
	}

	hr {
		margin:0;
		padding:0;
		border-bottom: 1px solid silver;
	}
}

.squawk-box {
	margin-top:10px;
	margin-bottom:10px;
	border: 1px solid silver;
	border-radius:8px;
	background-color: #f2f2f2;
	padding: 15px;
}

div.totals {
	.squawk-box;
	div {
		font-weight: bold;
		span {
			font-weight: normal;
		}
	}
}

label {
	font-weight:bold;
}